# Blender MTL File: 'carpet.blend'
# Material Count: 2

newmtl carpet_back
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\if\\Desktop\\CTG\\Carpet2\\textures\\carpet_back.png

newmtl carpet_front
Ns 9.000004
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\if\\Desktop\\CTG\\Carpet2\\textures\\carpet_front.png
